group_subnets = []
cluster_security_group = []
master_password = ""
master_username = ""
cluster_instance_class = "db.r5.large"
cluster_instance_count = 1
name = "docdb-cluster-poc"
backup_retention_period = 7
preferred_backup_window = "07:00-09:00"
skip_final_snapshot = false
storage_encrypted = true
parameters = []
apply_immediately = false
ca_cert_identifier = "rds-ca-2019"
family = "docdb4.0"
engine = "docdb"
engine_version = "4.0.0"